Gama.AtencionesModule/Views/ListadoDePersonasView.xaml

<UserControl x:Class="Gama.AtencionesModule.Views.ListadoDePersonasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.AtencionesModule.Views"
             xmlns:designData="clr-namespace:Gama.AtencionesModule.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="740">
    <d:DataContext>
        <designData:DashboardViewModel_DTT/>
    </d:DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml"/>
    </UserControl.Resources>
    <Grid Margin="{StaticResource GlobalMargin}">
        <ItemsControl ItemsSource="{Binding Personas}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer BorderThickness="2" VerticalScrollBarVisibility="Auto">
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Nombre}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FechaDeInicio}" Margin="{StaticResource GlobalMargin}"/>
                            <TextBlock Text="{Binding Estado.Estado}" Margin="{StaticResource GlobalMargin}"/>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
