Gama.AtencionesModule/Views/PanelSwitcherView.xaml

<UserControl x:Class="Gama.AtencionesModule.Views.PanelSwitcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.AtencionesModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="123" d:DesignWidth="636">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Margin="{StaticResource GlobalMargin}"
                    Content="{DynamicResource AtencionesModuleIcons.Dashboard}"
                    Command="{Binding NavigateCommand}" CommandParameter="DashboardView"/>
            <Button Margin="{StaticResource GlobalMargin}"
                    Content="{DynamicResource AtencionesModuleIcons.Personas}"
                    Command="{Binding NavigateCommand}" CommandParameter="PersonasContentView"/>
            <Button Margin="{StaticResource GlobalMargin}"
                    Content="{DynamicResource AtencionesModuleIcons.Citas}"
                    Command="{Binding NavigateCommand}" CommandParameter="CitasContentView"/>
            <Button Margin="{StaticResource GlobalMargin}"
                    Content="{DynamicResource AtencionesModuleIcons.Atenciones}"/>
            <Button Margin="{StaticResource GlobalMargin}"
                    Content="{DynamicResource AtencionesModuleIcons.PieChart}"/>
        </StackPanel>
    </Grid>
</UserControl>
