Gama.AtencionesModule/Views/PersonasContentView.xaml

<UserControl x:Class="Gama.AtencionesModule.Views.PersonasContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designData="clr-namespace:Gama.AtencionesModule.DesignTimeData"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:core="clr-namespace:GamaAfterTheHolyGrail.Core;assembly=GamaAfterTheHolyGrail.Core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Gama.AtencionesModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="211.152" d:DesignWidth="490.303">
    <d:DataContext>
        <designData:DashboardViewModel_DTT/>
    </d:DataContext>
    <UserControl.Resources>
        <Style TargetType="metro:MetroTabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
            <Setter Property="metro:ControlsHelper.HeaderFontSize" Value="14"/>
            <!--<Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#99AED3D3">
                            <TextBlock Text="{Binding}"
                                       Width="Auto" Height="Auto" Padding="4"  
                                       Background="AliceBlue" FontWeight="UltraBlack"
                                       />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </UserControl.Resources>
    <metro:MetroAnimatedSingleRowTabControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PersonasTabRegion}" >
        <metro:MetroTabItem Header="Todas">
            <local:ListadoDePersonasView/>
        </metro:MetroTabItem>
    </metro:MetroAnimatedSingleRowTabControl>
</UserControl>
