GamaAfterTheHolyGrail.CooperacionModule/Views/ColaboradoresView.xaml

<UserControl x:Class="GamaAfterTheHolyGrail.CooperacionModule.Views.ColaboradoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamaAfterTheHolyGrail.CooperacionModule.Views"
             xmlns:converters="clr-namespace:GamaAfterTheHolyGrail.CooperacionModule.Converters"
             xmlns:designData="clr-namespace:GamaAfterTheHolyGrail.CooperacionModule.DesignTimeData"
             xmlns:business="clr-namespace:GamaAfterTheHolyGrail.Business;assembly=GamaAfterTheHolyGrail.Business"
             xmlns:util="clr-namespace:GamaAfterTheHolyGrail.Core.Util;assembly=GamaAfterTheHolyGrail.Core"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignHeight="323">
    <d:DataContext>
        <designData:ContentViewModelDTT/>
    </d:DataContext>
    <Grid>
        <GroupBox Header="Colaboradores">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding}" FontSize="17" HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontWeight="DemiBold"/>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Background="Transparent" Margin="{StaticResource GlobalMargin}"
                                    BorderThickness="0">
                                <Image Source="{StaticResource NewFileIcon}"/>
                            </Button>
                            <Button Background="Transparent" Margin="{StaticResource GlobalMargin}"
                                    BorderThickness="0">
                                <Image Source="{StaticResource EditFileIcon}"/>
                            </Button>
                            <Button Background="Transparent" Margin="{StaticResource GlobalMargin}"
                                    BorderThickness="0">
                                <Image Source="{StaticResource GarbageIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <ListView BorderThickness="0"
                      ItemsSource="{Binding Proyecto.Colaboradores}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="175" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="{StaticResource GlobalMargin}"
                                    Opacity="0.8" Source="{StaticResource UserProfile32Icon}"
                                    HorizontalAlignment="Left"
                                    MaxWidth="36">
                                    </Image>
                                    <StackPanel Grid.Column="1" 
                                            MinWidth="150"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical">
                                        <TextBlock Margin="{StaticResource GlobalMargin}" FontSize="10" Text="{Binding Nombre}" 
                                           HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"/>
                                        <TextBlock Margin="{StaticResource GlobalMargin}" FontSize="10" Text="{Binding Telefono}"
                                               TextWrapping="WrapWithOverflow"/>
                                        <TextBlock Margin="{StaticResource GlobalMargin}" FontSize="10" Text="{Binding Email}"
                                               TextWrapping="WrapWithOverflow"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <!--</Border>-->
    </Grid>
</UserControl>
