GamaAfterTheHolyGrail.CooperacionModule/Views/ContentView.xaml

<UserControl x:Class="GamaAfterTheHolyGrail.CooperacionModule.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamaAfterTheHolyGrail.CooperacionModule.Views"
             xmlns:converters="clr-namespace:GamaAfterTheHolyGrail.CooperacionModule.Converters"
             xmlns:designData="clr-namespace:GamaAfterTheHolyGrail.CooperacionModule.DesignTimeData"
             xmlns:business="clr-namespace:GamaAfterTheHolyGrail.Business;assembly=GamaAfterTheHolyGrail.Business"
             xmlns:util="clr-namespace:GamaAfterTheHolyGrail.Core.Util;assembly=GamaAfterTheHolyGrail.Core"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Background="Transparent" d:DesignWidth="1198" d:DesignHeight="497" >
    <!-- Background="#FFF3F3F3" -->
    <d:DataContext>
        <designData:ContentViewModelDTT/>
    </d:DataContext>

    <Grid Grid.IsSharedSizeScope="True"
          Margin="{StaticResource GlobalMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  MinWidth="250" MaxWidth="300" SharedSizeGroup="A"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"  MinWidth="250" MaxWidth="300" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>

        <local:ColaboradoresView Grid.Column="0" VerticalAlignment="Top"/>
        <local:ProyectoDetailView Grid.Column="1" VerticalAlignment="Top"/>
        <local:EventosView Grid.Column="2"  VerticalAlignment="Top"/>
    </Grid>
</UserControl>
