GamaAfterTheHolyGrail.CooperacionModule/Views/ProyectoDetailView.xaml

<UserControl x:Class="GamaAfterTheHolyGrail.CooperacionModule.Views.ProyectoDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamaAfterTheHolyGrail.CooperacionModule.Views"
             xmlns:converters="clr-namespace:GamaAfterTheHolyGrail.CooperacionModule.Converters"
             xmlns:designData="clr-namespace:GamaAfterTheHolyGrail.CooperacionModule.DesignTimeData"
             xmlns:business="clr-namespace:GamaAfterTheHolyGrail.Business;assembly=GamaAfterTheHolyGrail.Business"
             xmlns:util="clr-namespace:GamaAfterTheHolyGrail.Core.Util;assembly=GamaAfterTheHolyGrail.Core"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignWidth="754" d:DesignHeight="540">
    <d:DataContext>
        <designData:ContentViewModelDTT/>
    </d:DataContext>
    <Grid>
        <GroupBox>
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                            <ContentControl Content='Proyecto "'  
                                     Margin="{StaticResource GlobalMarginNoRight}"
                                            VerticalAlignment="Center"
                                     Background="Transparent" 
                                     FontWeight="Bold"
                                     BorderThickness="0" FontSize="17" FontFamily="Segoe UI"/>
                            <TextBox Text="{Binding Proyecto.Titulo, UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="{StaticResource GlobalMarginNoHorizontal}" 
                                     FontWeight="Bold"
                                     VerticalAlignment="Center"
                                     FontSize="15" FontFamily="Segoe UI Semilight"
                                     Background="Transparent" BorderThickness="0"/>
                            <ContentControl Content='"' 
                                     Margin="{StaticResource GlobalMarginNoLeft}"
                                     VerticalAlignment="Center"
                                     Background="Transparent"  
                                     FontWeight="Bold"
                                     BorderThickness="0" FontSize="17" FontFamily="Segoe UI"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!-- Project Column -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="100"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Descripción -->
                    <Border Grid.Row="0" BorderThickness="1.2" Margin="{StaticResource GlobalMargin}"
                            BorderBrush="DarkGray" CornerRadius="4">
                        <TextBox   
                            AcceptsReturn="True"
                            AcceptsTab="True" 
                            MinLines="2"
                            Padding="3" Background="Beige" FontStyle="Italic" 
                            Text="{Binding Proyecto.Descripcion, UpdateSourceTrigger=PropertyChanged}" 
                            ScrollViewer.CanContentScroll="True" 
                            VerticalScrollBarVisibility="Visible"
                            TextWrapping="WrapWithOverflow" 
                            VerticalAlignment="Stretch"/>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ProyectoDetail_1"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                            <Label Margin="{StaticResource GlobalMargin}" VerticalContentAlignment="Center">Estado:</Label>
                            <Label Margin="{StaticResource GlobalMargin}" Content="Fecha de Inicio:" VerticalContentAlignment="Center"/>
                            <Label Margin="{StaticResource GlobalMargin}" Content="Fecha de Finalización:" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <Border Margin="{StaticResource GlobalMargin}"
                                    BorderThickness="1.6" 
                                    BorderBrush="DarkGray" CornerRadius="5"
                                    MinWidth="150" Height="31"
                                    Padding="1" 
                                    HorizontalAlignment="Left"
                                    MaxWidth="80">
                                    <ComboBox 
                                        BorderThickness="0" VerticalContentAlignment="Center"
                                        Padding="5,-4,5,0"
                                        ItemsSource="{Binding 
                                            Source={util:EnumBindingSource {x:Type business:EstadoDeProyectoEnum}}}"
                                        SelectedItem="{Binding Proyecto.Estado.Estado, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock  
                                                    FontSize="10"
                                                    Margin="{StaticResource GlobalMargin}" 
                                                    FontStyle="Normal"
                                                    FontWeight="Normal"
                                                    Foreground="Green" 
                                                    Text="{Binding}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Border>
                                <DatePicker VerticalAlignment="Center" FirstDayOfWeek="Monday" SelectedDateFormat="Long" Margin="{StaticResource GlobalMargin}" 
                                            SelectedDate="{Binding Proyecto.FechaDeInicio}"/>
                                <DatePicker VerticalAlignment="Center" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Margin="{StaticResource GlobalMargin}" 
                    	                    SelectedDate="{Binding Proyecto.FechaDeFinalizacion}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="2">
                        <Label Margin="{StaticResource GlobalMargin}">Objetivos</Label>
                        <ListBox 
                                 ItemsSource="{Binding Proyecto.Objetivos}"
                                 BorderThickness="0"
                                 Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="Black" Height="6" Width="6" Margin="{StaticResource GlobalMarginBulletList}"/>
                                        <TextBlock Text="{Binding Titulo}" VerticalAlignment="Center" Margin="{StaticResource GlobalMarginNoTop}"
                                                   TextWrapping="WrapWithOverflow"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <DockPanel>
                            <Label Margin="{StaticResource GlobalMargin}">Tags:</Label>
                            <TextBox  Margin="{StaticResource GlobalMargin}"
                                        DockPanel.Dock="Right" 
                                        Padding="6"
                                        VerticalContentAlignment="Center" 
                                        Text="{Binding Proyecto.TagsAsString, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                        />
                        </DockPanel>
                    </StackPanel>

                    <!-- Seguimiento -->
                    <StackPanel Grid.Row="4" >
                        <Label  Margin="{StaticResource GlobalMargin}">Seguimiento</Label>
                        <Border BorderThickness="1.2" Margin="{StaticResource GlobalMargin}"
                            BorderBrush="DarkGray" CornerRadius="4">
                            <TextBox   
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                MinLines="2" 
                                Padding="3" 
                                Text="{Binding Proyecto.Seguimiento, UpdateSourceTrigger=PropertyChanged}"
                                ScrollViewer.CanContentScroll="True" 
                                VerticalScrollBarVisibility="Visible"
                                TextWrapping="WrapWithOverflow" 
                                VerticalAlignment="Stretch"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <!-- Guardar - Reset - Cancelar -->
        <!--<StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                        Orientation="Horizontal" FlowDirection="LeftToRight">
            <Button 
                    Margin="{StaticResource GlobalMargin}" Content="Guardar" 
                    Command="{Binding GuardarCommand}" CommandParameter="{Binding Proyecto}"
                    Width="60"
                    Padding="{StaticResource GlobalMargin}"
                    metro:ButtonHelper.PreserveTextCase="True"/>
            <Button 
                    Margin="{StaticResource GlobalMargin}" Content="Reset" 
                    Command="{Binding ResetCommand}" CommandParameter="{Binding Proyecto}"
                    Width="60"
                    Padding="{StaticResource GlobalMargin}"
                    metro:ButtonHelper.PreserveTextCase="True"/>
            <Button 
                    Margin="{StaticResource GlobalMargin}" Content="Cancelar"
                    
                    Command="{Binding CancelarCommand}" CommandParameter="{Binding Proyecto}"
                    Width="60"
                    Padding="{StaticResource GlobalMargin}"
                    metro:ButtonHelper.PreserveTextCase="True"/>
        </StackPanel>-->
    </Grid>
</UserControl>
