GamaAfterTheHolyGrail.CooperacionModule/Views/SearchBoxView.xaml

<UserControl x:Class="GamaAfterTheHolyGrail.CooperacionModule.Views.SearchBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamaAfterTheHolyGrail.CooperacionModule.Views"
             xmlns:wrapper="clr-namespace:GamaAfterTheHolyGrail.CooperacionModule.Wrapper"
             xmlns:business="clr-namespace:GamaAfterTheHolyGrail.Business;assembly=GamaAfterTheHolyGrail.Business"
             xmlns:cc="clr-namespace:GamaAfterTheHolyGrail.Core.CustomControls;assembly=GamaAfterTheHolyGrail.Core"
             xmlns:designData="clr-namespace:GamaAfterTheHolyGrail.CooperacionModule.DesignTimeData"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="129.598" d:DesignHeight="40.333">
    <UserControl.Resources>
        <!-- Colleción de personas buscables. Se corresponde al total
             de personas activas en la base de datos. -->
        <CollectionViewSource x:Key="proyectosBuscables">
            <CollectionViewSource.Source>
                <PriorityBinding>
                    <Binding 
                            Path="ResultadoDeBusqueda"
                            IsAsync="True"/>
                    <Binding Path="MensajeDeEspera"/>
                </PriorityBinding>
            </CollectionViewSource.Source>
        </CollectionViewSource>

        <!-- Selector para mostrar estado de espera mientras se realiza la búsqueda. -->
        <local:BuscadorDataTemplateSelector x:Key="BuscadorTemplateSelector"/>

        <DataTemplate x:Key="ResultadoDataTemplate"
                      DataType="{x:Type wrapper:ProyectoWrapper}">
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/avatar2.PNG"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock 
                                   Text="{Binding Titulo}" 
                                   VerticalAlignment="Center" 
                                   Padding="5"/>
                        <TextBlock 
                                   Text="{Binding Estado.UltimaInformacion}"
                                   VerticalAlignment="Center" 
                                   Padding="5"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="EsperarResultadoDataTemplate">
            <TextBlock Text="{Binding}" Background="SlateBlue"/>
        </DataTemplate>
    </UserControl.Resources>
    <d:DataContext>
        <designData:SearchBoxViewModelDTT/>
    </d:DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <cc:RichLookupBox 
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Margin="{StaticResource GlobalMargin}"
            Width="118" SearchMode="Delayed"
            Text="{Binding TextoDeBusqueda, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Source={StaticResource proyectosBuscables}}" 
            ItemTemplateSelector="{StaticResource BuscadorTemplateSelector}"
            Binding="{Binding UltimoProyectoSeleccionado.Titulo}" 
            MaxCompletions="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Search">
                    <prism:InvokeCommandAction Command="{Binding SearchCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </cc:RichLookupBox>
    </Grid>
</UserControl>
